# spring-boot-cas-client

./: README.md  build.gradle  settings.gradle
src/main/java/example/: Application.java
src/main/java/example/configuration/cas/: CasConfiguration.java  CasProperties.java  CasUserDetailsService.java
src/main/java/example/controller/: HomeController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html  user.html
src/test/java/example/: ApplicationTest.java
