group 'example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    springBootVersion = '1.5.1.RELEASE'
    springSessionVersion = '1.3.0.RELEASE'
}

dependencies{
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.security:spring-security-cas:4.2.1.RELEASE"
    compile "org.springframework.session:spring-session:$springSessionVersion"
    compile "org.springframework.boot:spring-boot-starter-redis:1.4.4.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

task createDir << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}